{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomLogging": {
    "IncludeSqlText": false
  },
  "Jwt": {
    "Issuer": "lazy-hierarchy-orders",
    "Audience": "lazy-hierarchy-orders-clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Seed": {
    "TargetOrderLines": 1500000,
    "BatchOrders": 5000,
    "Years": 4,
    "Force": false
  }
}
